#BlueJ class context
comment0.target=Grades
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grades\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ makeTable()
comment3.params=
comment3.target=void\ writeHeader()
comment4.params=
comment4.target=void\ populateRows()
comment5.params=name\ lab\ bonus
comment5.target=void\ populateOneRow(java.lang.String,\ int,\ int)
numComments=6
